SECRET_KEY=arte_moderno
WTF_CSRF_SECRET_KEY=c0ea893fc51c8912e8f18bbde18cbdd78fe05014f70a2dd94a775a7ed05eb2ce
DATABASE_URL=postgresql://artemoderno_user:MkDHifGcUCZQyttBXEezoEStbyvjOeCY@dpg-cv8aoil2ng1s73dusjbg-a.oregon-postgres.render.com/artemoderno
ADMIN_USERNAME=admin
ADMIN_PASSWORD=arte2024
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=artemodernoblaha@gmail.com
MAIL_PASSWORD=qxunfbtnyvefainm
SQLALCHEMY_DATABASE_URI=postgresql://artemoderno_user:MkDHifGcUCZQyttBXEezoEStbyvjOeCY@dpg-cv8aoil2ng1s73dusjbg-a.oregon-postgres.render.com/artemoderno
SQLALCHEMY_TRACK_MODIFICATIONS=False